{
  "name": "stepkeys-gui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.js,.vue --no-cache"
  },
  "dependencies": {
    "@unocss/preset-wind3": "^66.6.8",
    "axios": "^1.15.2",
    "typeface-fira-code": "^1.1.13",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.0.10",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "typescript": "~6.0.2",
    "unocss": "^66.6.8",
    "vite": "^8.0.10",
    "vite-plugin-eslint": "^1.8.1",
    "vue-tsc": "^3.2.7"
  }
}
