{
  "version": "2.0.0",
  "tasks": [
    {
        "label": "Build StepKeys (Native)",
        "type": "shell",
        "command": "${workspaceFolder}/build/build.sh",
        "args": [],
        "options": {
            "cwd": "${workspaceFolder}"
        },
        "problemMatcher": [],
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "presentation": {
            "focus": true,
            "panel": "new"
        },
        "detail": "Builds the native StepKeys server app.",
    },
    {
      "label": "Generate Swagger Docs",
      "type": "shell",
      "command": "swag",
      "args": [
        "init",
        "--generalInfo",
        "main.go",
        "--output",
        "./docs"
      ],
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "problemMatcher": [],
      "detail": "Generates API docs using swag."
    },
    {
      "label": "Build StepKeys (POSIX)",
      "type": "shell",
      "command": "go build -o ./server/stepkeys ./server",
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$go"],
      "dependsOn": ["Generate Swagger Docs"],
      "detail": "Builds the StepKeys server app. Regenerates API docs before building.",
    },
    {
      "label": "Build StepKeys (Win)",
      "type": "shell",
      "command": "go build -o ./server/stepkeys.exe ./server",
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$go"],
      "dependsOn": ["Generate Swagger Docs"],
      "detail": "Builds the StepKeys server app. Regenerates API docs before building.",
    },
    {
      "label": "Run StepKeys (Prod, POSIX)",
      "type": "shell",
      "command": "./stepkeys",
      "group": "none",
      "problemMatcher": ["$go"],
      "dependsOn": ["Build StepKeys (POSIX)"],
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "detail": "Builds and runs the StepKeys server app."
    },
    {
      "label": "Run StepKeys (Prod, Win)",
      "type": "shell",
      "command": "./stepkeys.exe",
      "group": "none",
      "problemMatcher": ["$go"],
      "dependsOn": ["Build StepKeys (Win)"],
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "detail": "Builds and runs the StepKeys server app."
    },
    {
      "label": "GUI: Dev",
      "type": "npm",
      "script": "dev",
      "group": "none",
      "problemMatcher": [],
      "detail": "Runs the Vite dev server for the GUI.",
      "options": {
        "cwd": "${workspaceFolder}/gui"
      }
    },
    {
      "label": "GUI: Build",
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "detail": "Builds the production GUI.",
      "options": {
        "cwd": "${workspaceFolder}/gui"
      }
    },
    {
      "label": "GUI: Preview",
      "type": "npm",
      "script": "preview",
      "group": "none",
      "problemMatcher": [],
      "detail": "Preview the production build of the GUI.",
      "options": {
        "cwd": "${workspaceFolder}/gui"
      }
    },
    {
      "label": "GUI: ESLint",
      "type": "npm",
      "script": "lint",
      "group": "none",
      "problemMatcher": ["$eslint-stylish"],
      "detail": "Run ESLint on the GUI codebase.",
      "options": {
        "cwd": "${workspaceFolder}/gui"
      }
    }
  ]
}
